# bard

./: .gitignore  Cargo.toml  LICENSE  README.md  package-lock.json  package.json  vue.config.js
src/: App.vue  main.rs
src/components/: HelloWorld.vue  PianoRoll.vue
src/music/: pom.xml
src/music/src/test/kotlin/bard/music/: MusicApplicationTests.kt
src/pages/: Browser.vue  Setup.vue  Viewer.vue
